ALGORITHM CHECKPOINT_beni
var 
i: sentenceLength
b: numberofwords
k: numberVowels
lengthofthesentence ,numberofwords,numberofvowels,i,b,k : INTERGER;
Sentence: String : characteres;
sum : INTEGER :=0;
BEGIN 
READ (Hello World.);
WHILE(Sentence[i] <> ".") DO
sentenceLength := sentenceLength + 1;
i := i + 1 ;
END_WHILE
write (WHILE)
WHILE(b<sentenceLength) DO
IF(Sentence[b] = " ") THEN
numberWords := numberWords+1;
END_IF
b:=b+1;
END_WHILE
WHILE(k<sentenceLength) DO
IF(Sentence[k] = "a" OR Sentence[k] = "e" OR Sentence[k] = "i" OR Sentence[k] = "o" OR Sentence[k] = "u") THEN
numberWords := numberVowels+1;
END_IF
k:=k+1;
END_WHILE
Write(sentenceLength,numberWords,numberVowels);
END
