ALGORITHM CHECKPOINT_beni
VAR 
lengthofthesentence ,numberofwords,numberofvowels,i,b,k : INTERGER;
Sentence: STRING ;
sum : INTEGER :=0;
BEGIN 

READ (Sentence);
i:= 0;
numberofwords:= 0;
WHILE(Sentence[i] =" " OR Sentence[i]= ".") DO
numberofwords:= numberofwords + 1;
i := i + 1 ;
END_WHILE

k:= 0;
numberofvowels:= 0;

WHILE(k<sentenceLength) DO
IF(Sentence[k] = "a" OR Sentence[k] = "e" OR Sentence[k] = "i" OR Sentence[k] = "o" OR Sentence[k] = "u")
 "A" OR Sentence[k] = "E" OR Sentence[k] = "I" OR Sentence[k] = "O" OR Sentence[k] = "U") THEN
numberofvowels := numberVowels+1;
END_IF
k:=k+1;
END_WHILE
Write("le nombre de mots est :",sentenceLength;
Write("le nombre de voyelle est :",numberofvowels;
END
